# Full-stack-app

./: .gitignore  BUILD.md  Dockerfile  Full-stack-app.sln  Makefile  README.md  build.ps1  build.sh  docker-compose.yml  global.json  users_table.sql
AuthBackend/: AuthBackend.csproj  AuthBackend.http  Dockerfile  Program.cs  appsettings.json  migration.sql
AuthBackend.Tests/: AuthBackend.Tests.csproj  AuthControllerTests.cs  AuthIntegrationTests.cs  AuthenticationServiceTests.cs
AuthBackend/AuthBackend.Tests/: AuthBackend.Tests.csproj  UnitTest1.cs
AuthBackend/Controllers/: AuthController.cs
AuthBackend/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
AuthBackend/Data/: AppDbContext.cs
AuthBackend/Migrations/: 20260225145634_InitialCreate.Designer.cs  20260225145634_InitialCreate.cs  20260225164618_UpdateUserModel.Designer.cs  20260225164618_UpdateUserModel.cs  20260228162909_AddFirstNameLastName.Designer.cs  20260228162909_AddFirstNameLastName.cs  AppDbContextModelSnapshot.cs
AuthBackend/Models/: User.cs
AuthBackend/Services/: AuthService.cs  IAuthenticationService.cs
AuthFrontend/: Dockerfile  index.html  package-lock.json  package.json
AuthFrontend/src/: App.jsx
AuthFrontend/src/api/: auth.js
AuthFrontend/src/components/: NavBar.jsx
AuthFrontend/src/pages/: Home.jsx  Home.module.css  Login.jsx  Login.module.css  Register.jsx  Register.module.css  UserDetails.jsx  UserDetails.module.css
