<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.*" />
    <PackageReference Include="coverlet.collector" Version="3.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AuthBackend/AuthBackend.csproj" />
  </ItemGroup>

</Project>